# paw-rescue

./: .gitignore  02-rp.md  03-rp.md  04-rp.md  05-rp.md  CHANGELOG.md  Configuracion.properties  README.md  package.json  pom.xml  schema.sql  setup.sql
src/files/: 10k-worst-passwords.txt
src/main/java/: AdministracionRescates.java  AdministracionUsers.java  Administrador.java  Caracteristica.java  Contacto.java  Coordenada.java  CriterioLargoMinimo.java  CriterioPassword.java  CriterioPasswordVacia.java  CriterioPeoresContrasenias.java  DatosPersonales.java  Documento.java  DuenioMascota.java  Mascota.java  MascotaEncontrada.java  Persona.java  Personas.java  ProveedorRefugios.java  Refugio.java  RegistroAdministrador.java  RegistroDatosPersonales.java  RegistroDuenioMascota.java  RegistroMascota.java  RegistroMascotaDuenio.java  RegistroMascotaEncontrada.java  RegistroPersona.java  RegistroRescatista.java  RegistroUsuario.java  RescatePatitas.java  Rescatista.java  Sexo.java  TipoDocumento.java  TipoMascota.java  Usuario.java  ValidadorContrasenia.java
src/main/java/Exceptions/: InvalidPasswordException.java
src/main/java/Password/: CriterioLargoMinimo.java  CriterioPassword.java  CriterioPasswordVacia.java  CriterioPeoresContrasenias.java  ValidadorContrasenia.java
src/main/java/Rest/: JsonFactory.java
src/main/java/Rest/Request/: RequestBody.java
src/main/java/Rest/Response/: Admisiones.java  Hogares.java  HogaresResponse.java  TokenResponse.java  Ubicacion.java
src/main/java/api/: JsonFactory.java
src/main/java/api/request/: RequestBody.java
src/main/java/api/response/: Admisiones.java  Hogares.java  HogaresResponse.java  TokenResponse.java  Ubicacion.java
src/main/java/app/: RescatePatitas.java  Router.java  SetUp.java
src/main/java/controller/: AppController.java  BaseController.java  ContactController.java  FeaturesController.java  HomeController.java  LogInController.java  LoginController.java  NotFoundController.java  PetsController.java  RegisterPetController.java  RescueController.java  SignUpController.java
src/main/java/core/database/: PersistentEntity.java  PersistentEntitySet.java
src/main/java/core/mvc/view/: View.java
src/main/java/core/services/: ControllerLoaderService.java
src/main/java/db/: PersistentEntity.java  PersistentEntitySet.java
src/main/java/exceptions/: InvalidPasswordException.java  PublicacionInvalida.java  RespuestaInvalida.java
src/main/java/exceptions/acceso/: InvalidPasswordException.java  LogueoSinEmailException.java  UsuarioLogueadoException.java
src/main/java/exceptions/mascota/: InvalidCaracteristicaException.java
src/main/java/exceptions/usuario/: UsuarioYaExisteException.java
src/main/java/exeptions/: InvalidPasswordException.java  LogueoSinEmailException.java  UsuarioLogueadoException.java
src/main/java/exeptions/mascota/: InvalidCaracteristicaException.java
src/main/java/i18n/: ResourceBundle.java
src/main/java/model/mascota/: Chapita.java  Mascota.java  Sexo.java  TipoMascota.java
src/main/java/model/preferencia/: Preferencia.java  PreferenciaDeMascota.java  PreferenciaPatio.java
src/main/java/model/pregunta/: Pregunta.java  PreguntaOpciones.java  PreguntaVOF.java  Respuesta.java
src/main/java/model/publicacion/: Asociacion.java  Pregunta.java  Publicacion.java  PublicacionAdopcion.java  PublicacionAdoptar.java  PublicacionDarEnAdopcion.java  PublicacionRescate.java  Respuestas.java
src/main/java/model/refugio/: Refugio.java
src/main/java/model/registro/: RegistroDatosPersonales.java  RegistroDuenioMascota.java  RegistroRescate.java  RegistroRescatista.java
src/main/java/model/usuario/: Contacto.java  DuenioMascota.java  Privilegio.java  Rescate.java  Rescatista.java  Usuario.java  Voluntario.java
src/main/java/repositories/: AdministracionPublicaciones.java  AdministracionRescates.java  AdministracionUsers.java  RepoAsociaciones.java  RepoCaracteristicas.java  RepoInteresados.java  RepoMascotas.java  RepoPreguntas.java  RepoPubAdoptar.java  RepoPubDarEnAdopcion.java  RepoPubParaAdoptar.java  RepoPubRescate.java  RepoPublicaciones.java  RepoRefugios.java  RepoRescates.java  RepoUsers.java
src/main/java/services/: ProveedorRefugios.java  ServicioPreguntas.java  ServicioPublicacionAdopcion.java  ServicioRescate.java
src/main/java/services/controller/: ControllerService.java
src/main/java/services/mascota/: RecomendadorDeAdopcion.java
src/main/java/tools/configuracion/: Configuracion.java
src/main/java/tools/password/: CriterioLargoMinimo.java  CriterioPassword.java  CriterioPasswordVacia.java  CriterioPeoresContrasenias.java  ValidadorContrasenia.java
src/main/resources/locales/: i18n-en.properties  i18n-es.properties
src/main/resources/public/: features.html  sidebar.html
src/main/resources/public/locales/: datatable.es_es.json
src/main/resources/public/style/: contact.css  login.css  rescue.css  sidebar.css  signup.css  style.css
src/main/resources/templates/: Contact.html.hbs  Features.html.hbs  Home.html.hbs  NotFound.html.hbs  Pets.html.hbs  RegisterPet.html.hbs  Rescue.html.hbs  SignUp.html.hbs  contact.html.hbs  features.html.hbs  home.html.hbs  login.html  login.html.hbs  pets.html.hbs  registerpet.html.hbs  rescue.html.hbs  signup.html.hbs
src/main/resources/templates/layout/: LAYOUT-navbar.html.hbs  LAYOUT-table.html.hbs  LAYOUT.html.hbs
src/test/java/: AdminTest.java  ApiRefugiosTest.java  CaracteristicaTest.java  DuenioMascotaTest.java  MascotaTest.java  PasswordTest.java  RescatistaTest.java  UsuarioTest.java
src/test/java/db/: ContextTest.java
src/test/java/i18n/: ResourceBundleTest.java
src/test/java/model/asociacion/: AsociacionTest.java
src/test/java/model/mascota/: CaracteristicaTest.java  EncontradasTest.java  MascotaEncontradaTest.java  MascotaEncotnradaTest.java  MascotaTest.java
src/test/java/repositories/: RepoCaracteristicasTest.java  RepoPublicacionesTest.java  RepoRescatesTest.java  RepoUsersTest.java
src/test/java/services/: ApiRefugiosTest.java  NotifiacionesTest.java
src/test/resources/locales/: i18n-es.properties
(+35 files in other folders)
